<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JavaScript 6</title>

  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <h1>Домашнее задание</h1>
  <p>
    Урок 6. 

      <ul>
        
        <li> Доработать функцию замены картинки в галерее таким образом, чтобы она проверяла
          наличие картинки по указанному в src адресу.
          
          
        
        </li>
        <li>Реализовать модуль корзины. Создать блок товаров и блок корзины. У каждого товара есть
          кнопка «Купить», при нажатии на которую происходит добавление имени и цены товара в блок
          корзины. Корзина должна уметь считать общую сумму заказа.
            
        </li>    

        <li>
          * Добавить в галерею функцию перехода к следующему изображению. По сторонам от
          большой картинки должны быть стрелки “вперед” и “назад”, по нажатию на которые
          происходит замена изображения на следующее или предыдущее.
                  
        </li>

    </ul>

     
  </p>

  <div class="container">
    <span class="clickme">clickme</span>
  </div>

  <div class="show-full-img">
  
  </div>

  <div class="slider">
    <img class="slider__img" onclick="func()" src="img/1.jpg" alt="">
    <img class="slider__img" src="img/2.jpg" alt="">
    <img class="slider__img" src="img/3.jpg" alt="">
    <img class="slider__img" src="img/4.jpg" alt="">
    <img class="slider__img" src="img/5.jpg" alt="">
  </div>


  <script src="script.js"></script>
  
</body>
</html>